// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=i01);
    Or(a=in[2], b=in[3], out=i23);
    Or(a=in[4], b=in[5], out=i45);
    Or(a=in[6], b=in[7], out=i67);
    Or(a=i01, b=i23, out=i0123);
    Or(a=i45, b=i67, out=i4567);
    Or(a=i0123, b=i4567, out=out);
}