// This file is part of nand2tetris, as taught in The Hebrew University,
// and was written by Aviv Yaish, and is published under the Creative 
// Common Attribution-NonCommercial-ShareAlike 3.0 Unported License 
// https://creativecommons.org/licenses/by-nc-sa/3.0/

CHIP ShiftRight{
	IN in[16];
    OUT out[16];
     
    PARTS:
	// Put you code here:
    Not16(in=in, out[0]=x0, out[1]=x1, out[2]=x2, out[3]=x3, out[4]=x4, out[5]=x5, out[6]=x6, out[7]=x7, out[8]=x8, out[9]=x9, out[10]=x10, out[11]=x11, out[12]=x12, out[13]=x13, out[14]=x14, out[15]=x15);
    Not16(in[0]=x1, in[1]=x2, in[2]=x3, in[3]=x4, in[4]=x5, in[5]=x6, in[6]=x7, in[7]=x8, in[8]=x9, in[9]=x10, in[10]=x11, in[11]=x12, in[12]=x13, in[13]=x14, in[14]=x15, in[15]=x15, out=out);
}